$gray-900: #353535;
$gray-500:#707070;
$gray-100:#E5E5E5;
$purple: #7A2B58;
$red: #FF3737;
$yellow: #FFCC33;
$green:#03B5B0;

$shadow: 0px 0px 12px #00000057;

$tabletScreen: 1080px;
$mobileScreen: 720px;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body{
  font-size: 100%;
  font-family: 'Raleway', sans-serif;

  @media(max-width: $tabletScreen){
    font-size: 93.75%;
  }
  @media(max-width: $mobileScreen){
    font-size: 87.5%;
  }
}

button, a{
  cursor: pointer;
}

header{
  background-image: url('../../public/images/header-360.png');

  @media(min-width: 1920px){
    background-image: url('../../public/images/header-1920.png');
  }

  @media(min-width: $tabletScreen){
    background-image: url('../../public/images/header-1024.png');
  }

  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 82vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;

  h1{
    font-size: 6rem;
    font-weight: bold;
    color: white;
    text-align: center;

    @media(max-width: $mobileScreen){
      font-size: 3rem;
    }
  }

  h2{
    font-size: 1.8rem;
    color: white;
    text-align: center;
    font-weight: normal;

    @media(max-width: $mobileScreen){
      font-size: 1.1rem;
    }
  }
}

main{
  section{
    position: relative;
    overflow: hidden;

    & > div{
      max-width: 1024px;
      width: 100%;
      padding: 4rem 3rem;
      margin: auto;

      @media(max-width: $mobileScreen){
        padding: 2rem 1rem;
      }

      h3{
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 3rem;
      }
    }
  }

  .aboutSection{
    background-color: $purple;

    h3{
      color:$yellow;

      @media(max-width: $mobileScreen){
        display: none;
      }
    }
    
    & > img{
      width: 336px;
      position: absolute;
      bottom: -29px;
      left: -168px;

      @media(max-width: $mobileScreen){
        width: 170px;
        left: -100px;
      }
    }

    & > div{
      & > div{
        border: 3px solid white;
        border-radius: 20px;
        position: relative;
        margin: auto;
        padding: 1rem 3rem;
        max-width: 830px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        h3{
          display: none;
        }

        @media(max-width: $mobileScreen){
          flex-wrap: wrap;
          padding: 1rem;
          margin-top: 4rem;

          h3{
            display: block;
            margin: 0;
            width: 100%;
          }

          img{
            margin-top: -89px;
          }
        }

        div{
          font-size: 1.1rem;
          color: white;
          padding: 2rem;

          p{
            margin-bottom: 1.5rem;
          }

          ul{
            padding-inline-start: 22px;
            list-style-type: none;
            li:before{
              content: "";
              border: 7px $yellow solid;
              background-color: $yellow;
              margin-top: 5px;
              margin-left: -22px;
              position: absolute;
            }
          }
        }
      }
    }
  }

  .dropdownSection{
    background-color: $green;

    h3{
      color: $yellow;
    }

    & > div { 
      & > p {
        color:white;
        font-size: 1.1rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      & > img{
        position: absolute;
        bottom: -64px;
        right: -161px;

        @media(max-width: $mobileScreen){
          width: 170px;
          right: -100px;
          bottom: -24px;
        }
      }
    }

    & > div > div{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 1rem;
      align-items: flex-start;
      margin-top: 4rem;
      margin-bottom: 2rem;

      @media (max-width: $mobileScreen) {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 4rem;
      }
    
      & > div{
        background-color: white;
        border-radius: 20px;
        position: relative;
        box-shadow: $shadow;

        div:first-child{
          padding: 1.5rem;
          display: flex;
          justify-content: center;
          min-height: 230px;
        }

        div:last-child{
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          background-color: $purple;

          div{
            min-height: 2.5rem;
            display: flex;
            justify-content: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            position: relative;
          }

          button{
            background-color: white;
            border: 0;
            padding: 1rem;
            border-radius: 100%;
            display: flex;
            width: 4rem;
            height: 4rem;
            align-items: center;
            position: absolute;
            bottom: -2rem;
            transition: 0.6s;

            &:hover{
              transform: scale(1.1);
            }
          }

          p{
            display: none;
            padding: 3rem 1.5rem;
            color: $purple;
          }
        }
      }
    }
  }

  .imageSection{
    background-color: $gray-900;

    h3{
      color:$green
    }

    > div > div{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2.5rem;

      @media (max-width: $mobileScreen) {
        flex-wrap: wrap-reverse;
      }

      p{
        color: white;
        font-size: 1.1rem;
      }

      div{
        position: relative;
        margin: 4rem 0;

        img:first-child{
          position: absolute;
          top: -35px;
          left: -21px;
        }

        img:not(:first-child):not(:last-child){
          border-bottom-right-radius: 70px;
        }

        img:last-child{
          position: absolute;
          bottom: -21px;
          right: -5px;
        }
      }
    }
  }

  .interactiveSection{
    p{
      color: $gray-500;
      font-size: 1.1rem;
    }

    & > div > div{
      
      background-image: url("../../public/icons/interactive.svg");
      height: 650px;
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: $mobileScreen){
        height: 350px;
        background-size: contain;
      }

      & > div{
        height: 335px;
        width: 335px;
        background-color: $yellow;
        border-radius: 100%;
        border: 2px solid $gray-900;
        margin-top: 13px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4rem;
        text-align: center;
        transition: all 0.8s ease 0s;

        @media (max-width: $mobileScreen){
          height: 180px;
          width: 180px;
        }

        button{
          background-color: $green;
          border: 0;
          border-radius: 100%;
          display: flex;
          padding: 1rem;
          position: absolute;

          transition: 0.6s;
          &:hover{
            filter: brightness(1.1);
            transform: scale(1.1);
          }

          img{
            width: 20px;
            height: 20px;
          }

          @media (max-width: $mobileScreen){
            padding: 0.5rem;
          }
        }

        .interactiveButtonYellow{
          top: -64px;
          right: 141px;

          @media (max-width: $mobileScreen){
            top: -43px;
            right: 70px;
          }
        }

        .interactiveButtonRed{
          bottom: -60px;
          left: -87px;

          @media (max-width: $mobileScreen){
            bottom: -36px;
            left: -51px;
          }
        }

        .interactiveButtonGray{
          bottom: -60px;
          right: -87px;

          @media (max-width: $mobileScreen){
            bottom: -36px;
            right: -51px;
          }
        }


      }
    }
  }

  .accordionSection{
    background-color: $gray-100;

    & > div{
      color: $gray-500;
      font-size: 1.1rem;

      & > div{

        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 4rem;


        & > div{
          background-color: white;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
        }

        .accordionTitle{
          color: white;
          font-size: 1.1rem;
          font-weight: bold;
          box-shadow: $shadow;
          border-bottom-left-radius: 20px;
          display: flex;
          justify-content: space-between;
          position: relative;
          cursor: pointer;
          transition: 0.6s;

          span:first-child{
            margin: 1rem 2rem;
            
            @media(max-width: $mobileScreen){
              margin: 0.4rem 4rem 0.4rem 1rem;
            }
          }

          span:last-child{
            transition: 0.6s;

            img{
              width: 30px;
              height: 30px;
            }

            height: 3.75rem;
            width: 3.75rem;
            display: flex;
            padding: 1rem;
            position: absolute;
            right: 0;
            top: -2px;
          }

          &:hover{
            background-color: $green;

            span:last-child{
              transform: scale(1.1);
              background-color: $purple;
            }
          }
        }
        
        .accordionContent{
          display: none;
          padding: 2rem;
          color: $gray-500;
        }

        .accordionOpen{
          background-color: $green;

          span:last-child{
            background-color: $purple;
          }
        }

        .accordionClose{
          background-color: $purple;

          span:last-child{
            background-color: $yellow;
          }
        }
      }
    }
  }

  .slideSection{
    h3{
      color:$green
    }

    p{
      color: $gray-500;
      font-size: 1.1rem;
    }

    & > div > div{
      margin-top: 4rem;
      display: flex;
      align-items: center;

      @media (max-width: $mobileScreen) {
        flex-wrap: wrap;
      }

        & > div:first-child{
          position: relative;
          margin-bottom: 30px;

          @media (max-width: $mobileScreen) {
            margin-bottom: 0;
          }

          span{
            background-color: $red;
            display: block;
            width: 320px;
            height: 320px;
            position: absolute;
            bottom: -15px;
            right: -15px;
            z-index: 9;
            box-shadow: $shadow;

            @media (max-width: $mobileScreen) {
              bottom: 0;
              height: 335px;
            }
          }
          div{
            background-image: url('../../public/images/img-02.png');
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            z-index: 9999;
            box-shadow: $shadow;
            width: 335px;
            height: 410px;
            overflow: hidden;

            @media (max-width: $mobileScreen) {
              background-image: url('../../public/images/img-03.png');
              width: calc(100vw - 2rem - 15px);
              height: 320px;
            }
          }
        }
    }

    .sliderContainer{
      background-color: $purple;
      color: white;
      font-size: 18px;
      font-weight: 500;
      max-width: 600px;
      width: 100%;
      height: 300px;

      @media (max-width: $mobileScreen) {
        width: calc(100vw - 2rem);
        max-width: 100%;
      }

      .swiper-slide{
        width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3rem;

        @media (max-width: $mobileScreen) {
          padding: 1.5rem;
          font-size: 1rem;
        }
      }
    }

    .sliderButton{
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin-top: -17px;
      z-index: 9999;
      position: relative;

      @media (max-width: $mobileScreen) {
        margin-top: 2rem;
      }

      div{
        background-color: $yellow;
        padding: 0.7rem 1rem;
        display: flex;
        align-items: center;
        transition: 1s;
        cursor: pointer;

        &:hover{
          filter: brightness(1.1);
        }

        img{
          width: 20px;
          height: 28px;
        }
      }
      div:first-child{
        border-radius: 20px 0 20px 20px;
      }
      div:last-child{
        
        border-radius: 0 20px 20px 20px;
      }
      
      .swiper-button-disabled{
        opacity: 0.6;
      }
    }

    .sliderPagination{
      display: flex;
      justify-content: center;
      gap: 0.3rem;
      margin-top: 1rem;

      span{
        width: 15px;
        height: 15px;
        background: $green;
      }
    }
  }
}

footer{
  background-color: $purple;
  display: flex;
  justify-content: center;
  padding: 5rem 0;

  img{
    width: 200px;
  }
}
